test|['v.试验；测试；检测；测验', 'n.试验；检测；考试；测验', '网络: 检验；考验；睾酮(testosterone)']
cancel|['v.取消；撤销；终止；废除（具有法律效力的协议）', 'n.取消；删略；【数】(相)约；盖销', '网络: 删去；撤消；注销']
abase|['v.降低(地位,价值,身分)；谦卑', '网络: 贬低；贬抑；使谦卑，使降低']
abasement|['网络: 屈辱；谦卑；自贬需求']
abash|['v.使…脸红', '网络: 使羞愧；使局促不安；使困窘']
abashed|['adj.羞愧的；困窘的；不安的', 'v.abash的过去式和过去分词形式', '网络: 局促不安的；窘迫的；羞愧的局促不安的']
abate|['v.减少', '网络: 减轻；减弱；降低']
abattoir|['n.〈外〉屠宰场', '网络: 屠场；角斗场；屠宰厂']
abbess|['n.女修道院院长', '网络: 女修道院长；女大修道院院长；女修道张']
abbey|['n.修道院；艾比；阿比〔姓氏〕；全院修道士[修道女]', '网络: 大修道院；大教堂；隐修院']
abbot|['n.阿博特〔姓氏〕；男修道院院长', '网络: 方丈；住持；男修道院长']
abbreviate|['v.缩写；缩短；缩写为；简称', '网络: 节略；省略；简略']
abbreviation|['n.缩写；【数学】约分；【音乐】略号；〔数〕约分', '网络: 缩写词；省略；简称']
abdicate|['v.退(位)；让(位)；辞(职)；【法律】废(嫡)', '网络: 放弃；让位；退位']
abdication|['n.让位；辞职；弃权；【法】废嫡', '网络: 退位；逊位；放弃']
abdomen|['n.肚子；下腹部；【虫类】腹部', '网络: 腹腔']
abdominally|[]
abduct|['v.绑架；劫持；【医】外转；使外展', '网络: 诱拐；拐走；拐骗']
abductor|['n.劫持者；绑架者；绑匪；展肌', '网络: 外展肌；诱拐者；外展器']
abduction|['n.外展(作用)；诱拐', '网络: 绑架；在劫难逃；劫持']
abed|['adv.在床上', '网络: 阿拜德；阿贝德；阿比德']
aberrant|['adj.违反常规的；反常的；异常的', '网络: 越轨的；畸变的；脱离常轨的']
aberration|['n.偏差；反常；误差；一时的记错', '网络: 像差；色差；象差']
abet|['v.支持；教唆；唆使；助长', '网络: 帮助；煽动；怂恿']
abeyance|['n.中止；未定；【法律】(所有权等的)未定；暂时无效', '网络: 搁置；暂搁；缓办']
abhor|['v.厌恶；憎恨；唾弃', '网络: 憎恶；痛恨；深恶痛绝']
abhorrence|['n.〈正式〉厌恶；憎恨', '网络: 痛恨；憎恶；嫌恶']
abhorrent|['adj.讨厌的；跟…不合的', '网络: 可恶的；可恨的；可厌的']
abidance|['n.遵守；继续；留在', '网络: 居住；持续；守法']
abide|['v.容忍；等候；逗留；居留', '网络: 遵守；忍受；坚持']
abiding|['adj.〔书面语〕持久的；永久的；由来已久的', '网络: 持久不变的；住在主里；容忍']
abdominal|['adj.腹部的', 'n.腹肌', '网络: 腹部前屈机；腹部训练器；腹的']
