abase|['v.降低(地位,价值,身分)；谦卑', '网络: 贬低；贬抑；使谦卑，使降低']
abduction|['n.外展(作用)；诱拐', '网络: 绑架；在劫难逃；劫持']
abate|['v.减少', '网络: 减轻；减弱；降低']
abdominal|['adj.腹部的', 'n.腹肌', '网络: 腹部前屈机；腹部训练器；腹的']
abnegation|['n.克制；自制；拒绝；放弃', '网络: 否认；克己；自我克制']
abashed|['adj.羞愧的；困窘的；不安的', 'v.abash的过去式和过去分词形式', '网络: 局促不安的；窘迫的；羞愧的局促不安的']
able-bodied|['adj.健康的；健壮的；体格健全的', '网络: 强壮的；身体健全的；身体强壮的']
abominably|['adv.卑鄙', '网络: 可恶地；可恨地']
abbreviation|['n.缩写；【数学】约分；【音乐】略号；〔数〕约分', '网络: 缩写词；省略；简称']
abnormally|['adv.异常地', '网络: 反常地；不正常地；异常的']
aberration|['n.偏差；反常；误差；一时的记错', '网络: 像差；色差；象差']
abridgement|['n.缩写；缩略；节略；削减', '网络: 删节；删节本；缩短']
abed|['adv.在床上', '网络: 阿拜德；阿贝德；阿比德']
aboveboard|['adj.开诚布公的', 'adv.光明磊落地', '网络: 光明正大的；光明正大地；光明磊落的']
abortive|['adj.流产的；【药】打胎的；【生】发育不全的；【医】使病程中断的', '网络: 失败的；夭折的；未遂']
abound|['v.大量存在；有许多', '网络: 充满；富于；丰富']
abrogation|['n.废除', '网络: 废止；终止；废除合约']
abject|['adj.卑鄙的；不幸的；厚颜无耻的；最可怜的', '网络: 卑下的；悲惨的；凄惨的']
abreast|['adv.并排；并肩；并列；看齐', 'adj.并列；平等', '网络: 并肩地；并排地；肩并肩地']
abrade|['v.磨损；研磨', '网络: 磨损的；擦伤；磨损背甲型']
aborigine|['n.土著；(尤指澳大利亚的)土著居民；原地生物', '网络: 原住民；土著人；土人']
abasement|['网络: 屈辱；谦卑；自贬需求']
abdominally|[]
abash|['v.使…脸红', '网络: 使羞愧；使局促不安；使困窘']
abbot|['n.阿博特〔姓氏〕；男修道院院长', '网络: 方丈；住持；男修道院长']
abacus|['n.算盘；【建】(圆柱顶部的)顶板', '网络: 珠算；珠心算；栏杆小柱顶']
abet|['v.支持；教唆；唆使；助长', '网络: 帮助；煽动；怂恿']
abdomen|['n.肚子；下腹部；【虫类】腹部', '网络: 腹腔']
abductor|['n.劫持者；绑架者；绑匪；展肌', '网络: 外展肌；诱拐者；外展器']
abiding|['adj.〔书面语〕持久的；永久的；由来已久的', '网络: 持久不变的；住在主里；容忍']
abeyance|['n.中止；未定；【法律】(所有权等的)未定；暂时无效', '网络: 搁置；暂搁；缓办']
abduct|['v.绑架；劫持；【医】外转；使外展', '网络: 诱拐；拐走；拐骗']
abode|['n.住所；家', 'v.“abide”的过去式和过去分词', '网络: 住处；寓所；寄居']
abbess|['n.女修道院院长', '网络: 女修道院长；女大修道院院长；女修道张']
aboard|['adv.上船[飞机,车]；靠船边；在船上；在…上', 'prep.上车；在船[飞机,车]上', '网络: 在飞机上；登船；登飞机']
abnormal|['adj.畸形的', '网络: 不正常的；反常的；变态的']
abidance|['n.遵守；继续；留在', '网络: 居住；持续；守法']
ably|['adv.能干地；很好地', '网络: 巧妙地；表副词；精明强干地']
abolition|['n.废止', '网络: 废除；取消；废除奴隶制度']
abominable|['adj.〔口语〕(天气等)极坏的；可恶的；可憎的；令人难以忍受', '网络: 讨厌的；令人憎恶的；可厌的']
abide|['v.容忍；等候；逗留；居留', '网络: 遵守；忍受；坚持']
aboriginal|['n.土著(居民)；土生生物；澳大利亚土著', 'adj.土著的；原始的', '网络: 原住民；土著居民；原来的']
abjure|['v.公开保证放弃', '网络: 发誓放弃；公开放弃；弃绝']
abdicate|['v.退(位)；让(位)；辞(职)；【法律】废(嫡)', '网络: 放弃；让位；退位']
abroad|['adv.国外；海外；出国；到国外', '网络: 在国外；到处；往国外']
abrasive|['n.磨料', 'adj.有剥蚀作用的；引起摩擦的；磨蚀的；含磨料的', '网络: 研磨剂；砂轮；研磨的']
abominate|['v.痛恨；讨厌；不喜欢；乏味', '网络: 憎恶；厌恶；憎恨']
abrupt|['adj.粗鲁；粗暴；突然的；突如其来的', '网络: 意外的；唐突的；生硬的']
above|['n.上；天上；前述', 'adv.上文；在（或向）上面；在（或向）较高处；更多', 'prep.胜过；大于；在（或向）…上面；（因善良或诚实正直而）不至于', 'adj.前文述及的；上述的', '网络: 在……上面；在…之上；在……上方']
abracadabra|['n.三角形驱病符；胡言乱语', 'int.（表演魔术、施魔法时所念的咒语）阿布拉卡达布拉', '网络: 布拉卡答布拉；千年魔咒']
abandon|['v.放弃；抛弃；废弃；遗弃', 'n.放肆；狂热；任性；恣意任性', '网络: 丢弃；舍弃；离弃']
abridge|['v.剥夺；缩短；省略；节省', '网络: 删节；节略；删减']
abbreviate|['v.缩写；缩短；缩写为；简称', '网络: 节略；省略；简略']
abhor|['v.厌恶；憎恨；唾弃', '网络: 憎恶；痛恨；深恶痛绝']
abattoir|['n.〈外〉屠宰场', '网络: 屠场；角斗场；屠宰厂']
abandonment|['n.放弃；抛弃；遗弃；离弃', '网络: 委付；废弃；放纵']
abdication|['n.让位；辞职；弃权；【法】废嫡', '网络: 退位；逊位；放弃']
abjectly|['网络: 卑鄙地；悲惨地；松香']
abnegate|['v.放弃(权利等)；克制', '网络: 否认；禁戒；抛弃']
abhorrence|['n.〈正式〉厌恶；憎恨', '网络: 痛恨；憎恶；嫌恶']
abolitionist|['n.主张废除…的人', '网络: 废奴主义者；废除主义者；废除死刑']
abrasion|['n.磨损；磨蚀；磨去；擦去', '网络: 磨耗；擦伤；表面磨损']
abrogate|['v.废除', '网络: 取消；废止；正式废除']
able|['adj.会；有为；〔接不定式〕能；有才能的', '网络: 能干的；能够；有能力的']
about|['prep.关于；左右；大概；涉及', 'adv.大约；左右；将要；到处', 'adj.即将…的', '网络: 关于我们；关於；简介']
absinth|['n.苦艾酒；【植】苦艾；〈美〉山艾树', '网络: 艾碧斯；首先先倒入苦艾酒；艾碧斯茴香酒']
abscission|['n.【植】脱离；【医】切除；【语】顿断法', '网络: 脱落；切断；果实脱落']
absent|['adj.没有；无；离开；缺勤的', 'v.使缺席', '网络: 缺席的；不在；不在场的']
abstracted|['adj.出神的；心神专注的', 'v.“abstract”的过去式和过去分词', '网络: 心不在焉的；抽象的；摘要']
absorption|['n.吸收；专注；同化；吸湿性', '网络: 吸收作用；吸附；合并']
acceptability|['n.接受；承诺；适意', '网络: 可接受性；乐得买；允收性']
abundant|['adj.大量的；丰盛的；充裕的', '网络: 丰富的；充足的；富裕']
acclivity|['n.倾斜', '网络: 向上的斜坡；上坡；上行坡']
absorb|['v.吸收；吸附；吸引；吸取', '网络: 吞并；并吞；使专心']
accelerate|['v.加快；加速', 'n.接受速成教育的学生', '网络: 促进；增速；催促']
accommodating|['adj.乐于助人的；与人方便的', 'v.“accommodate”的现在分词', '网络: 肯通融的；随和的；亲切的']
academic|['adj.教学的；学术性的（与实践性、技术性相对）；学习良好的；纯理论的', 'n.高等院校教师；高校科研人员', '网络: 学术的；学院的；学术类']
accomplice|['n.共犯；帮凶；同谋', '网络: 同谋者；从犯；同案犯']
acclaim|['n.赞扬；欢呼；欢迎', 'v.拥护；(为…)喝采；称誉；誉为', '网络: 喝彩；称赞；向…欢呼']
accolade|['n.荣誉；赞扬；表扬；奖励', '网络: 崇盛；赞美；嘉奖']
accession|['n.即位；（国家统治者的）就职；正式加入（国际组织）', '网络: 增加；到达；就任']
accompaniment|['n.伴随物；（音乐）伴奏；佐餐物；伴随发生的事情', '网络: 附属物；伴唱；跟踪']
acceleration|['n.加速度；加快；（车辆）加速能力', '网络: 促进；加速力；加速型']
absentmindedness|['n.恍惚', '网络: 心不在焉；放心']
abscess|['n.脓肿', '网络: 脓疡；脓疮；砂眼']
absinthe|['n.苦艾酒（带茴香味的绿色烈性酒）', '网络: 亚洲蒿；绿毒；茴香酒']
abstemious|['adj.饮食有度的；有节制的', '网络: 节俭的；节食']
abscond|['v.逃走；逃遁；（携款）潜逃', '网络: 逃匿；逃逸；逋逃']
absence|['n.缺席；缺乏；不在；不存在', '网络: 不在场；没有；缺少']
abstain|['v.戒；（投票时）弃权；戒除；离开', '网络: 戒绝；禁绝；避开']
abstractness|['网络: 抽象性；抽象度；抽象要件']
abysmally|['网络: 一败涂地']
abstruse|['adj.难解的；深奥的', '网络: 奥妙的；玄奥；玄妙']
acceptably|['adv.可欣然接受', '网络: 可接受地；可以接受地；令人满意']
acceptable|['adj.（社会上）认同的；可接受的；令人满意的；可容许的', '网络: 合意的；可以接受的；能接受的']
abstinence|['n.（因道德、宗教或健康原因对饮食、酒、色等的）节制；禁欲', '网络: 节欲；戒酒；戒除']
abundance|['n.丰度；丰富；大量；富足', '网络: 充裕；充足；丰富充裕']
absolute|['adj.完全的；全部的；绝对的；（口语中尤用以强调）道地的', 'n.绝对（指思想或原理）', '网络: 绝对定位；无条件的；纯粹的']
accompanist|['n.伴奏者；（尤指）钢琴伴奏者', '网络: 伴唱者；和奏者；伴奏家']
abut|['v.连接；毗连；贴近；靠紧', 'n.支座；枢轴；接合端', '网络: 邻接；毗邻；接界']
accessory|['n.饰品；附属品；配件；【法】同谋', 'adj.附属的；辅助的；附加的；【法】同谋的', '网络: 附件；配饰；辅料']
academician|['n.院士；学会会员', '网络: 学者；研究院院士；学员']
accidentally|['adv.意外', '网络: 偶然地；意外地；误打误撞']
abstinent|['adj.（因道德、宗教或健康原因对酒等）节制的；禁欲的', '网络: 有节制的；戒断症状；节欲']
accept|['v.承认；接纳；同意；认可', '网络: 接受；接收；承兑']
accident|['n.意外；（交通）事故；意外遭遇；不测事件', '网络: 意外事件；意外事故；偶然']
acclamation|['n.欢呼；喝彩；欢迎；（口头表决）拥护', '网络: 喝采；称赞；欢呼歌']
accompany|['v.陪伴；陪同；伴随；与…同时发生', '网络: 伴奏；为…伴奏']
accommodation|['n.住宿；住处；和解；膳宿', '网络: 适应；调节；顺应']
acclimate|['v.〈美〉同“acclimatize”', '网络: 适应；适应新环境；使适应新环境']
accessible|['adj.可到达的；可接近的；可进入的；可使用的', '网络: 易接近的；能接近的；可达到的']
abuse|['v.滥用；虐待；辱骂；伤害', 'n.滥用；虐待；辱骂；妄用', '网络: 谩骂；弊端；恶习']
absorbent|['n.吸收质；【医】吸收剂；【解】淋巴管；吸收管', 'adj.易吸收（液体等）的', '网络: 能吸收的；吸附剂；有吸收性的']
abstention|['n.戒；弃权（不投票）；戒除', '网络: 节制；戒绝；回避']
academy|['n.学会；专科院校；（苏格兰）中等学校；（美国）私立学校', '网络: 学院；研究院；学园']
absolve|['v.宣告…无罪；判定…无责；赦免…的罪', '网络: 免除；解除；宣告...无罪']
absolution|['n.赦免；赦罪；解罪', '网络: 免除；免罪；赦免之罪']
abysmal|['adj.极坏的；糟透的', '网络: 无底的；深不可测的；深渊的']
accentuate|['v.强调；着重；使突出', '网络: 重读；加重；着重指出']
acceptance|['n.验收；接受；认可；承认', '网络: 承兑；接纳；承诺']
abstraction|['n.抽象；提取；抽取；抽象概念', '网络: 抽象化；抽象性；心不在焉']
absurdity|['n.荒谬；谬论；荒唐事[话等]', '网络: 荒诞；荒谬的事；不合理']
accidental|['n.偶然；【乐】临时符；变音记号', 'adj.不测的；非本质的；附带的', '网络: 偶然的；意外的；附属的']
abruptness|['n.陡度', '网络: 突然；唐突；突发性']
absolutely|['int.当然', 'adv.完全地；绝对不；完全没有；极其', '网络: 绝对地；绝对正确；绝对的']
accentuation|['n.重读；重音符号；(音的)抑扬；强调', '网络: 加重；重点化；提升']
accessibility|['n.可及性；可达到性；可采性；使用方便性', '网络: 可访问性；可达性；可接近性']
abusive|['adj.辱骂的；恶语的；毁谤的；虐待的', '网络: 滥用的；骂人的；漫骂的']
abstract|['v.提取；抽取；把…抽象出；分离', 'n.概要；抽象派艺术作品', 'adj.抽象的（与个别情况相对）；纯理论的；抽象的（与具体经验相对）', '网络: 摘要；文摘；英文摘要']
accede|['v.同意（请求、建议等）；就任；就职；（尤指君主）即位', '网络: 加入；答应；允诺']
accoutre|['v.穿；【军】装备', '网络: 武装']
accoutrement|['网络: 装备；穿着；穿着，配备']
accomplish|['v.完成', '网络: 实现；达到；到达']
accountant|['n.会计；会计师', '网络: 会计员；会计人员；出纳']
accuracy|['n.准确（性）；精确（程度）', '网络: 准确度；精度；准确性']
accusatory|['adj.谴责的；指责的；控告的', '网络: 非难的；控诉的；责问的']
achieve|['v.完成；（凭长期努力）达到（某目标、地位、标准）；成功', '网络: 实现；获得；取得']
accredit|['v.把…归于；认为（某事为某人所说、所做）；委任；正式认可', '网络: 授权；信任；相信']
acne|['n.痤疮；粉刺', '网络: 青春痘用品；艾克妮；面疱']
acknowledgement|['n.感谢；鸣谢；（对事实、现实、存在的）承认；谢礼', '网络: 致谢；确认；收条']
acorn|['n.橡子；橡实', '网络: 橡树果；橡果；橡树子']
accordion|['adj.(如手风琴般)可折叠的', 'n.手风琴', '网络: 手风琴演奏；风琴褶；可折叠标签']
accordingly|['adv.因此；所以；照着；相应地', '网络: 于是；照着办，按照']
accrete|['v.增大；合生；连生；使附着', 'adj.【植】合生的', '网络: 共生；生长；逐渐增长']
acidulous|['adj.有酸味的；脾气坏的', '网络: 带酸味的；弱酸性的；多少带酸味的']
accrue|['v.（逐渐）增长；积累（钱款或债务）', '网络: 增加；自然增殖；自然增长']
achievable|['adj.做得成的', '网络: 可实现的；可达到的；可完成的']
accuser|['n.原告；责难者', '网络: 控告人；控告者；控诉者']
accurate|['adj.正确无误的；精确的；准确的；准确的（掷、射、击等）', '网络: 正确的；精密的；精准']
acerbic|['adj.尖酸的；尖刻的', '网络: 刻薄的；苦涩的；尖酸刻薄的']
acme|['n.顶点；顶峰；典范', '网络: 阿珂姆；极致；极点']
achromatic|['adj.无色的；【物】消色差的；非彩色的(指黑,白,灰色的)', '网络: 无色设计；消色的；非染色质的']
accretion|['n.堆积；积聚层；堆积层', '网络: 炉瘤；吸积；增长']
account|['n.账户；说明；账号；叙述', 'v.认为是；视为', '网络: 帐户；帐号；帐目']
accuse|['v.控告；谴责；控诉', '网络: 指责；指控；非难']
accord|['n.协议；协定；一致；和谐', 'v.一致；给予；相符；协调', '网络: 雅阁；本田雅阁；符合']
acidify|['v.(使)变酸', '网络: 酸化；使酸化；蒸汽加热予以酸化']
acid|['n.酸', 'adj.酸的；酸性的；酸味的；尖刻的', '网络: 酸性物质；尖酸的；迷幻药']
acknowledge|['v.承认；认识；感谢；致谢', '网络: 确认；答谢；告知收到']
accumulation|['n.积累；累积物；〈英〉高低学位的同时获得', '网络: 积聚；堆积；堆积物']
acetate|['n.醋酸酯；醋酸盐；醋酸纤维素；醋酸透明塑胶片', '网络: 乙酸盐；醋脂纤维；醋酯纤维']
accordance|['n.一致；给予', '网络: 符合；调和；和谐']
accountability|['n.责任', '网络: 当责；问责；责任性']
accomplished|['adj.才华高的；技艺高超的；熟练的', 'v.“accomplish”的过去式和过去分词', '网络: 完成的；完成了的；有成就的']
accusation|['n.控告；起诉；告发；谴责', '网络: 指控；指责；罪名']
ache|['v.疼痛；渴望；隐痛', 'n.（身体某部位的）疼痛', '网络: 乙酰胆碱酯酶；乙酰胆碱脂酶；想念']
accouterments|['n.〈正式〉装备；配备', '网络: 新奇装备；军人的配备；武器配备']
accusingly|['网络: 责难地']
accurately|['adv.精确；正确', '网络: 准确地；精确地；正确地']
accustomed|['adj.习惯于；通常的；惯常的', 'v.“accustom”的过去分词和过去式', '网络: 习惯的；习惯了的；习惯于…的']
accustom|['v.使习惯', '网络: 习惯于；习惯於；使习惯于']
acidity|['n.酸性；酸味', '网络: 酸度；酸值；酸质']
acolyte|['n.助手；侍从；随员；辅祭', '网络: 侍僧；服事；侍者']
accost|['v.（贸然）上前搭讪；（唐突地）走近谈话', '网络: 搭话；向人搭话；招呼']
accursed|['adj.受诅咒的', '网络: 被诅咒的；讨厌的；可憎的']
abolitionism|['n.活体解剖禁止论', '网络: 废奴主义；废除主义；废奴主义者']
accomplishment|['n.成就；完成；成绩；技艺', '网络: 业绩；素养；成就感']
achievement|['n.成就；成绩；功绩；完成', '网络: 达到；成就感；成果']
access|['v.进入；〈正式〉到达；【IT】获得或储存(电脑文件)', 'n.通道；入口；机会；权力', '网络: 存取；接近；数据库']
aberrant|['adj.违反常规的；反常的；异常的', '网络: 越轨的；畸变的；脱离常轨的']
ablution|['n.沐浴；【宗教】斋戒沐浴；净水', '网络: 净礼；洗礼；洗净']
abbey|['n.修道院；艾比；阿比〔姓氏〕；全院修道士[修道女]', '网络: 大修道院；大教堂；隐修院']
abolish|['v.废除；消灭；撤销', '网络: 取消；废止；革除']
absurd|['adj.荒唐；不合理的；荒唐无稽的；荒唐可笑的', 'n.荒诞的事物；悖理的东西', '网络: 荒谬的；荒唐的；荒谬的，荒唐的']
acknowledgment|['na.“acknowledgement”的变体', '网络: 致谢；确认；承认']
accent|['n.口音；重音；强调；腔调', 'v.强调；着重；突出', '网络: 雅绅特；音调']
accommodate|['v.容纳；顺应；提供住宿（或膳宿、座位等）；提供空间', '网络: 适应；调节；供应']
abomination|['n.憎恶；憎恨；令人憎恶的[讨厌的]事物[行为]', '网络: 厌恶；可憎之物；可憎的事物']
ability|['n.能力；能够；才能；能干', '网络: 才干；技能；本领']
abruptly|['adv.突然；立刻；忽然间；猝然', '网络: 突然地；唐突地；猛然']
accumulate|['v.积累；积聚；（数量）逐渐增加；（数额）逐渐增长', '网络: 堆积；累积；积蓄']
