longitude------['n.经度', '网络: 经线；经度餐厅；纬度']
capacity-------['n.容量；生产能力；容积；功率', '网络: 产量；能量；流量']
voluntary------['adj.自愿的；志愿的；主动的；自告奋勇的', 'n.仪式终始曲', '网络: 自动的；自发的；自愿性']
monetary-------['adj.钱的（尤指一国的货币）', '网络: 货币的；金融的；金钱的']
wireless-------['n.无线电报；无线电收音机；无线电发射和接收系统', 'adj.无线的', 'v.用无线电发送[联系]', '网络: 无线网路；无线网络: ；无线通信']
scarlet--------['n.猩红；红布；(大主教,英国高等法院法官,英国队军军官等的)红衣', 'adj.猩红的；鲜红的', '网络: 猩红色；绯红；深红']
fresnel--------['na.Fresnel', '网络: 菲涅耳；菲涅尔；菲涅尔镜']
gallon---------['n.加仑（液量单位，在英国、加拿大及其他一些国家约等于 4.5 升，在美国约等于 3.8 升，一加仑为四夸脱）', '网络: 加伦；英加仑；的汽油']
valley---------['n.流域；山谷；峡谷；谷地', '网络: 溪谷；河谷；瓦利']
council--------['n.（市、郡等的）政务委员会；市政（或地方管理）服务机构', '网络: 理事会；议会；会议']
